<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gms.activities.StaffMemberItem">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:textAlignment="center"
            android:id="@+id/name">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:textAlignment="center"
            android:id="@+id/age">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:textAlignment="center"
            android:id="@+id/gender">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:textAlignment="center"
            android:id="@+id/contact">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:textAlignment="center"
            android:id="@+id/address">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:textAlignment="center">
        </TextView>
        <Button
            android:id="@+id/deletBtn"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:text="@string/delete"
            android:textSize="20sp"
            android:textColor="#FFFF"
            android:textStyle="bold"/>
        
    </LinearLayout>

</RelativeLayout>
