<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gms.activities.PaymentActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:background="@drawable/et_background"
       android:layout_centerInParent="true"
       android:orientation="vertical">
       <TextView
           android:id="@+id/titlebar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:layout_marginTop="50dp"
           android:text="Payment Details"
           android:textSize="40sp"
           android:fontFamily="sans-serif-smallcaps"
           android:textStyle="bold"
           android:textColor="#08BAF9"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="2"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/price"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="10dp"
               android:text="Price:"
               android:layout_weight="1"
               android:textSize="20sp"
               android:fontFamily="sans-serif-smallcaps"
               android:textStyle="bold"
               android:textColor="#08BAF9"/>
           <TextView
               android:id="@+id/price1"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="10dp"
               android:textSize="20sp"
               android:fontFamily="sans-serif-smallcaps"
               android:textStyle="bold"
               android:textColor="#08BAF9"/>
       </LinearLayout>
       <TextView
           android:id="@+id/number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="10dp"
           android:text="Card Number"
           android:textSize="20sp"
           android:fontFamily="sans-serif-smallcaps"
           android:textStyle="bold"
           android:textColor="#08BAF9"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:hint="Valid Card Number"
           android:drawableRight="@drawable/payment"
           android:background="@drawable/et_background"
           android:padding="10dp">
       </EditText>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:weightSum="2"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/date"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:text="Expiry Date"
                   android:textSize="20sp"
                   android:fontFamily="sans-serif-smallcaps"
                   android:textStyle="bold"
                   android:textColor="#08BAF9"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2">
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="5dp"
                       android:hint="MM"
                       android:layout_weight="1"
                       android:background="@drawable/et_background"
                       android:padding="10dp">
                   </EditText>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="5dp"
                       android:hint="YY"
                       android:layout_weight="1"
                       android:background="@drawable/et_background"
                       android:padding="10dp">
                   </EditText>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/cv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:text="CV Code"
                   android:textSize="20sp"
                   android:fontFamily="sans-serif-smallcaps"
                   android:textStyle="bold"
                   android:textColor="#08BAF9"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:hint="CV"
                   android:background="@drawable/et_background"
                   android:padding="10dp">
               </EditText>
           </LinearLayout>
       </LinearLayout>
       <Button
           android:id="@+id/submitbtn"
           android:layout_width="300dp"
           android:layout_height="50dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="50dp"
           android:background="@drawable/button_background"
           android:text="PAY"
           android:textSize="20sp"
           android:textColor="#FFFF"
           android:layout_gravity="center"
           android:layout_marginBottom="20dp"
           android:textStyle="bold"/>
   </LinearLayout>

</RelativeLayout>
