<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="title"
            android:textAlignment="center"
            android:background="@drawable/et_background"
            android:id="@+id/et_title"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp">
        </TextView>
    </androidx.cardview.widget.CardView>

</LinearLayout>